{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HelloDockerWebContext": "server=db;database=HelloDockerWebContext;uid=root;pwd=123456;"
  }
}
